{
  "name": "Seu Site Grátis",
  "short_name": "Seu Site",
  "description": "Crie o site da sua empresa em menos de 30 minutos.",
  "lang": "pt-BR",
  "start_url": "./#criar",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
